<!DOCTYPE html>
<html>
<head>
  <title>Yani's Portfolio</title>
  <style>
    nav a {
      display: block; /* Make the <a> behave like a block element */
      text-align: center; /* Center the text inside the <a> */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 20px auto; /* Center the block element horizontally */
      width: fit-content; /* Adjust the width to fit the content */
    }
    h1 {
      margin-bottom: 0; /* Remove space below the header */
    }
    p {
      margin-top: 0; /* Remove space above the paragraph */
    }
  </style>
</head>
<body>
   <h1 style="color: #569BE6; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 480%; text-align: center; margin-top: 200px;"> all about yani ! (ゝз╹) </h1>
   <p style="color: #569BE6; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100%; text-align: center;"> the biggest gojo satoru & jjk glazer ever . . .</p>
   <img src="https://media1.tenor.com/m/w1X8EWtlYnMAAAAC/gojo-satoru-jujutsu-kaisen.gif" alt="gojo satoru" style="margin-left: 700px;">
   <nav>
       <a href="./public/Q1_1stGraded.html" style="color: #4086be;"> get to know the no.1 gojo lover (me) more ! </a>
       <a href="./public/Q1_1NGMgVargas.html" style="color: #4086be;"> 1st Non-Graded Exercise: Variable Declaration </a>
       <a href="./public/Q1_1NGMgVargas2.html" style="color: #4086be;"> Non-Graded Exercise: Version 2 </a>
       <a href="./public/Q1_1NGMgVargas3.html" style="color: #4086be;"> Non-Graded Exercise: Version 3 </a>
   </nav>
  <script>
  
  </script>
</body>
</html>